# FastConsole

./: FastConsole.sln
Aliasrfegex/: Aliasrfegex.csproj  Program.cs  TextUtils.cs
Aliasrfegex/Properties/: AssemblyInfo.cs
ArchiveTestingNET7/: Program.cs
CheckFileExist/: Program.cs
CmwPasswordPaster/: CmwPasswordPaster.csproj  Program.cs  Worker.cs
CmwPasswordPaster/Properties/: launchSettings.json
DiskMemoryEater/: DiskMemoryEater.csproj  Dockerfile  Program.cs  packages.config  replace_env_vars.sh  template.config
DiskMemoryEater/Converters/: ParsingEventsConverter.cs  TimeSpanYamlConverter.cs  VersionYamlConverter.cs  YamlStreamConverter.cs
DiskMemoryEater/Properties/: AssemblyInfo.cs
DiskSpaceTesting/: DiskSpaceTesting.csproj  Dockerfile  LinuxBashInvoker.cs  Program.cs
DiskSpaceTesting/Properties/: AssemblyInfo.cs
DockerEnvPass/: DockerEnvPass.csproj  Dockerfile  Program.cs  template.yml
Elastic/: Elastic.csproj  EsManager.cs  EsMocksProvider.cs  MyNestClient.cs  Program.cs
ExCh/: Check.cs  ExCh.csproj  packages.config
ExCh/Properties/: AssemblyInfo.cs
FastApi/: FastApi.csproj  Program.cs  WeatherForecast.cs
FastApi.Tests/: FastApi.Tests.csproj  Tests.cs  packages.config
FastApi.Tests/Properties/: AssemblyInfo.cs
FastApi/Controllers/: WeatherForecastController.cs
FastApi/Properties/: launchSettings.json
FastConsole/: ConfigChanger.cs  DiscoveryModel.cs  EsRequest.cs  EventClass.cs  Extensions.cs  FastConsole.csproj  FastLogger.cs  Http.cs  LinuxBashInvoker.cs  MyParser.cs  NewFile1.txt  Person.cs  PersonStruct.cs  PredicateSchema.json  PredicateStatement.cs  Program.cs  ResponseClass.cs  YamlCommentParser.cs  YamlCommentPreserver.cs  a.yml  aaa.cs  ctsTest.cs  mock.yml  predicateStatementSchema.json  ps4.2.json  response.json  test2.avro  toCompare.json  toCompare.yaml  toCompare2.json  wrappedSchema.json  yamlhelper.cs  ф.json
FastConsole/AvroDemo/: EmployeeDTO.cs  Helper.cs  ProjectDTO.cs  SerializationDemo.cs  SerializerAvro.cs  generatedSchema.json  writtenSchema.json
FastConsole/Entities/: InstanceYmlModel.cs
FastConsole/Platform/: PlatformClient.cs  ProcessResult.cs  StreamInfo.cs
FastConsole/Platform/FileSystem/: Directory.cs  FileInfo.cs  IFileScanner.cs  ScanningResponse.cs  ScanningStatus.cs  WorkflowResponse.cs
FastConsole/Utils/: DotMappingEmitter.cs  DotMappingParser.cs  ParsingEventsConverter.cs  PlatformYmlSerializer.cs  YamlMappingNodeExtension.cs  YamlStreamConverter.cs
FastConsole/Utils/Converters/: TimeSpanYamlConverter.cs  VersionYamlConverter.cs
FastConsole/YmlSerializer/: PlatformYmlSerializer.cs
FastConsole/YmlSerializer/Converters/: ParsingEventsConverter.cs  TimeOfDayYamlConverter.cs  TimeSpanYamlConverter.cs  VersionYamlConverter.cs
FastConsole/YmlSerializer/ParsingConfigurations/: DotMappingEmitter.cs  DotMappingParser.cs  YamlStreamConverter.cs
FastConsole/checkJSONS/: 2.2before.json  3writtenStatements.json  4recreatedStatements1.json  5.1after.json
FastConsole/data/: tests.csv
FastConsole/models/: JetBrainsTestsResults.cs  TeamcityTestResult.cs  a.cs
FastScratchFramework/: App.config  BackupConfigPathComparer.cs  BackupConfiguration.cs  BackupPathValidator.cs  BackupSessionStatus.cs  FastScratchFramework.csproj  HttpRequestMessageWrapper.cs  InstanceYmlModel.cs  LinuxBashInvoker.cs  Program.cs  SymbolicPathResolver.cs  a.cs  jp.cs  jp2.cs  mockResponse.json  packages.config  yamlhelper.cs
FastScratchFramework/Properties/: AssemblyInfo.cs
Gitlibdemo/: Gitlibdemo.csproj  Program.cs  packages.config
Gitlibdemo/Properties/: AssemblyInfo.cs
GoogleOAuthCheck/: GoogleOAuthCheck.csproj  Program.cs
GoogleOAuthCheck/Properties/: AssemblyInfo.cs
Ignite/Client/: Client.csproj  Program.cs  packages.config
Ignite/Node/: Ignite.config  Node.csproj  Program.cs  packages.config
Invoker/: Invoker.csproj  Program.cs
Invoker/Properties/: AssemblyInfo.cs
KafkaAdmin/: Dockerfile  KafkaAdmin.csproj  Program.cs  my.json  plat.json
KafkaConsumer/: KafkaConsumer.csproj  Program.cs
KafkaConsumer/entities/: ElasticQueryDto.cs  HttpRequestMessageWrapper.cs  SerielizersDeserielizers.cs
KafkaConsumerProducer/: KafkaConfig.cs  KafkaConsumerFactory.cs  KafkaConsumerProducer.csproj  KafkaProducerFactory.cs  Program.cs
KafkaConsumerProducer/entities/: BrokerMessage.cs  HttpRequestMessageWrapper.cs  HttpResponseMessageWrapper.cs  SerielizersDeserielizers.cs
KafkaProucer/: KafkaConfig.cs  KafkaProucer.csproj  Program.cs
ManualWsdl/: ManualWsdl.csproj  Program.cs
ManualWsdl/Lib/: Serializer.cs  SoapClient.cs
ManualWsdl/Properties/: AssemblyInfo.cs
MicrosoftAvro/: Program.cs
NlogTesting/: NLog.config  NlogTesting.csproj  Program.cs  StartupLogger.cs  appsettings.Development.json
PdfFramework/: PdfFramework.csproj  Program.cs
PdfFramework/Properties/: AssemblyInfo.cs
Runner/: Program.cs  Runner.csproj  aa.yml  changer.cs
Runner/Entities/: InstanceYmlModel.cs
Runner/Properties/: AssemblyInfo.cs
ThreadsTesting/: Program.cs  ThreadsTesting.csproj
ThreadsTesting/Properties/: AssemblyInfo.cs
ValidationAttributes/: Program.cs  ValidationAttributes.csproj  packages.config
WsdlLib/: Class1.cs  WsdlLib.csproj
WsdlLib/Properties/: AssemblyInfo.cs
WsdlTesting/: App.config  ManualClient.cs  Program.cs  SoapClient.cs  WsdlTesting.csproj  mi_out_gdo_ws136_purch_req_create.cs  mi_out_gdo_ws305_get_materials.cs  output.config
YmlConfig/: InstanceYmlModel.cs  PlatformConfigYmlManager.cs  PlatformYmlSerializer.cs  Program.cs  VersionYamlConverter.cs  YmlConfig.csproj
dllsTesting/: Program.cs  dllsTesting.csproj
excel/: Program.cs  excel.csproj  packages.config
exchRun/: Program.cs  exchRun.csproj
googleOAUTH/: Program.cs  googleOAUTH.csproj
googleOAUTH/Controllers/: HomeController.cs
googleOAUTH/Models/: ErrorViewModel.cs
googleOAUTH/Properties/: launchSettings.json
googleOAUTH/Views/: _ViewImports.cshtml
googleOAUTH/Views/Shared/: _Layout.cshtml
sshConsole/: sshConsole.csproj
sshWebApplicaiton/: Global.asax  MyService.cs  sshWebApplicaiton.csproj
(+19 files in other folders)
