<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Apache.Avro" Version="1.11.1" />
      <PackageReference Include="AvroConvert" Version="3.2.9" />
      <PackageReference Include="Chr.Avro" Version="9.2.0" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.9.4-RC1" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    </ItemGroup>

</Project>
