<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaConsumerProducer\KafkaConsumerProducer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
      <PackageReference Include="YamlDotNet" Version="12.0.2" />
    </ItemGroup>

</Project>
