<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KafkaClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.11.1"/>
        <PackageReference Include="Confluent.Kafka" Version="1.9.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    </ItemGroup>

</Project>
