<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.60.0.1869" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Home\" />
    </ItemGroup>

</Project>
